{
  "schemaVersion": 1,
  "id": "bobby",
  "version": "2.0.4",
  "name": "Bobby-Starlight",
  "description": "Allows for render distances greater than the server's view-distance setting.",
  "authors": [
    "johni0702, ReflectorXD"
  ],
  "contact": {
    "homepage": "https://github.com/ReflectorXD/bobby",
    "sources": "https://github.com/ReflectorXD/bobby"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/bobby/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.johni0702.minecraft.bobby.Bobby"
    ],
    "modmenu": [
      "de.johni0702.minecraft.bobby.BobbyModMenuApiImpl"
    ]
  },
  "mixins": [
    "bobby.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "minecraft": "~1.17.1"
  },
  "suggests": {
    "cloth-config2": "^5.0.34",
    "modmenu": "^2.0.2"
  },
  "breaks": {
    "sodium": "<0.3.0"
  },
  "custom": {},
  "jars": [
    {
      "file": "META-INF/jars/confabricate-2.1.0.jar"
    }
  ]
}