{
  "schemaVersion": 1,
  "id": "bobby",
  "version": "${version}",

  "name": "Bobby",
  "description": "Allows for render distances greater than the server's view-distance setting.",
  "authors": [
    "johni0702"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/bobby",
    "sources": "https://github.com/johni0702/bobby",
    "issues": "https://github.com/johni0702/bobby/issues"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/bobby/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "de.johni0702.minecraft.bobby.Bobby"
    ],
    "modmenu": [
      "de.johni0702.minecraft.bobby.BobbyModMenuApiImpl"
    ]
  },
  "mixins": [
    "bobby.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.3"
  },
  "suggests": {
    "cloth-config2": "^${clothConfigVersion}",
    "modmenu": "^${modMenuVersion}"
  },
  "breaks": {
    "sodium": "<0.3.0"
  },

  "custom": {
  }
}
